#!/usr/sbin/nft -f

define RESERVED_IP = {
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

table inet sing-box {
        chain prerouting {
                type filter hook prerouting priority filter; policy accept;
       	        ip daddr $RESERVED_IP return
                ## 以下两行的网段根据自己的网络情况修改
                meta l4proto tcp ip daddr 192.168.10.0/24 return
                ip daddr 192.168.10.0/24 udp dport != 53 return
                ## 以下三行是ipv6的设置不需要可以删除
                ip6 daddr { ::1, fe80::/10 } return
                meta l4proto tcp ip6 daddr fd00::/8 return
                ip6 daddr fd00::/8 udp dport != 53 return
                meta mark 0x000000ff return
                ## 以下两行端口需要跟sing-box 配置文件的tproxy端口一致
                meta l4proto { tcp, udp } meta mark set 0x00000001 tproxy ip to 127.0.0.1:9898 accept
                meta l4proto { tcp, udp } meta mark set 0x00000001 tproxy ip6 to [::1]:9898 accept
        }

        chain output {
                type route hook output priority filter; policy accept;
       	        ip daddr $RESERVED_IP return
                ## 以下两行的网段根据自己的网络情况修改
                meta l4proto tcp ip daddr 192.168.10.0/24 return
                ip daddr 192.168.10.0/24 udp dport != 53 return
               ## 以下三行是ipv6设置不需要可以删除
                ip6 daddr { ::1, fe80::/10 } return
                meta l4proto tcp ip6 daddr fd00::/8 return
                ip6 daddr fd00::/8 udp dport != 53 return
                meta mark 0x000000ff return
                meta l4proto { tcp, udp } meta mark set 0x00000001 accept
        }

        chain divert {
                type filter hook prerouting priority mangle; policy accept;
                meta l4proto tcp socket transparent 1 meta mark set 0x00000001 accept
        }
}
